<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="third.css">
       <title>Work Page</title>
    </head>
    <body>
        <header><a href="index.html">Life, Camera, Style!</a></header>
        <div id="links"><a href="index.html">home</a>
        <a href="contact.html">contact</a>
        <a href="third.html">work</a></div>
        <div class="content">
        <h1>Work</h1>
        
        <div class="boxes">
            <div class="images"><p><img src=camera.jpg></p></div>
            <div class="text"><p>Take pictures for this site to use in projects, collaborations, and more.</p><p>Pay resultant from what is done with photos.</p></div>
        </div>
            
        <div class="boxes">
            <div class="text" id="l_text"><p>Edit pictures for proper use later. Make them stand out more presentably.</p><p>Pay resultant from how well the photos are.</p></div>
            <div class="images"><p><img src=computer.jpg></p></div>
        </div>
        
       <div class="boxes">
            <div class="images"><p><img src="mailbox.jpg"></p></div>
            <div class="text"><p>Send pictures to newspaper and magazine publishers. Who knows, they might accept them!</p><p>Pay resultant from how many photos are delivered plus how many photos are accepted.</p></div>
        </div> 

            <footer> <p>&#169; Copyright, 2019. Site created by Andre Sadhu. Images taken by the same person.</p></footer>
        </div>
    </body>
</html>